/* Reset CSS cơ bản */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f3f7;
  }
  
  .container {
    max-width: 1100px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1,
  h2 {
    color: #333;
    margin-bottom: 24px;
  }
  
  h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  /* Tab container */
  .tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .tab-button {
    padding: 12px 24px;
    border: none;
    background-color: #ddd;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
  }
  .tab-button:hover {
    background-color: #ccc;
  }
  .tab-button.active {
    background-color: #3fa869;
    color: #fff;
  }
  
  /* Tab content */
  .tab-content {
    display: none;
  }
  .tab-content.active {
    display: block;
  }
  
  /* Input group */
  .input-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
  }
  input[type="file"],
  input[type="text"],
  select {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fafafa;
    font-size: 14px;
  }
  
  /* Checkbox */
  input[type="checkbox"] {
    margin-right: 8px;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
  }
  
  /* Button */
  button {
    display: inline-block;
    background-color: #3fa869;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  button:hover {
    background-color: #34915b;
  }
  
  /* Progress container */
  .progress-container {
    margin-top: 20px;
    display: none; /* Ẩn mặc định */
  }
  .progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
  }
  .progress {
    width: 0%;
    height: 100%;
    background-color: #3fa869;
    transition: width 0.3s ease;
  }
  
  #status,
  #updateStatus {
    margin-top: 10px;
    text-align: center;
    color: #666;
  }
  
  /* Lỗi */
  .error {
    color: #ff0000;
    margin-top: 10px;
    text-align: center;
  }
  
  /* Ẩn phần ngôn ngữ OCR ban đầu */
  #languageGroup {
    display: none;
  }
  